[level2]
map = 	#####################
		#...................#
		#.##.##.##.##.##.##.#
		#.##.##.##.##.##.##.#
		#.##.##.##.##.##.##.#
		#...................#
		#.########.########.#
		#.########.########.#
		#.###...........###.#
		#.###.#########.###.#
		#.###.#########.###.#
		#.....#########.....#
		#.###.#########.###.#
		#.###...........###.#
		#.########.########.#
		#.########.########.#
		#...................#
		#.########.########.#
		#.########.########.#
		#...................#
		#####################

[level3]
map = 		#####################
		#...................#
		#.#################.#
		#...................#
		#.##.#.##.#.##.#.##.#
		#..#.#....#....#.#..#
		#.##.#.##.#.##.#.##.#
		#...................#
		#.#################.#
		#...................#
		#.#.###.###.###.###.#
		#.###.###.###.###.#.#
		#.#.................#
		#.#.#.#.#.#.#.#.#.#.#
		#.#.#.#.#.#.#.#.#.#.#
		#.#.................#
		#.##.##.##.##.##.##.#
		#..#.#...#.#...#.#..#
		#.##.##.##.##.##.##.#
		#...................#
		#####################

[level4]
map = 		#####################
		#...................#
		#.#.#.#.#.#.#.#.#.#.#
		#...................#
		#.#.#.#.#.#.#.#.#.#.#
		#...................#
		#.#.#.#.#.#.#.#.#.#.#
		#...................#
		#.#.#.#.#.#.#.#.#.#.#
		#...................#
		#.#.#.#.#.#.#.#.#.#.#
		#...................#
		#.#.#.#.#.#.#.#.#.#.#
		#...................#
		#.#.#.#.#.#.#.#.#.#.#
		#...................#
		#.#.#.#.#.#.#.#.#.#.#
		#...................#
		#.#.#.#.#.#.#.#.#.#.#
		#...................#
		#####################

[level1]
map = 		#####################
		#...................#
		#...................#
		#...................#
		#...................#
		#...................#
		#...................#
		#...................#
		#...................#
		#...................#
		#...................#
		#...................#
		#...................#
		#...................#
		#...................#
		#...................#
		#...................#
		#...................#
		#...................#
		#...................#
		#####################