[level4]
tileset = desert
map =		#####################
		#...................#
		#.##.##.##.##.##.##.#
		#.##.##.##.##.##.##.#
		#.##.##.##.##.##.##.#
		#...................#
		#.########.########.#
		#.########.########.#
		#.###...........###.#
		#.###.#########.###.#
		#.###.#########.###.#
		#.....#########.....#
		#.###.#########.###.#
		#.###...........###.#
		#.########.########.#
		#.########.########.#
		#...................#
		#.########.########.#
		#.########.########.#
		#...................#
		#####################

[level5]
tileset = winter
map = 		#####################
		#...................#
		#.#################.#
		#...................#
		#.##.#.##.#.##.#.##.#
		#..#.#....#....#.#..#
		#.##.#.##.#.##.#.##.#
		#...................#
		#.#################.#
		#...................#
		#.#.###.###.###.###.#
		#.###.###.###.###.#.#
		#.#.................#
		#.#.#.#.#.#.#.#.#.#.#
		#.#.#.#.#.#.#.#.#.#.#
		#.#.................#
		#.##.##.##.##.##.##.#
		#..#.#...#.#...#.#..#
		#.##.##.##.##.##.##.#
		#...................#
		#####################

[level3]
tileset = winter
map = 		#####################
		#...................#
		#.#.#.#.#.#.#.#.#.#.#
		#...................#
		#.#.#.#.#.#.#.#.#.#.#
		#...................#
		#.#.#.#.#.#.#.#.#.#.#
		#...................#
		#.#.#.#.#.#.#.#.#.#.#
		#...................#
		#.#.#.#.#.#.#.#.#.#.#
		#...................#
		#.#.#.#.#.#.#.#.#.#.#
		#...................#
		#.#.#.#.#.#.#.#.#.#.#
		#...................#
		#.#.#.#.#.#.#.#.#.#.#
		#...................#
		#.#.#.#.#.#.#.#.#.#.#
		#...................#
		#####################

[level2]
tileset = desert
map = 		#####################
		#...................#
		#...................#
		#...................#
		#...................#
		#...................#
		#...................#
		#...................#
		#...................#
		#...................#
		#...................#
		#...................#
		#...................#
		#...................#
		#...................#
		#...................#
		#...................#
		#...................#
		#...................#
		#...................#
		#####################

[level6]
tileset = desert
map =		#####################
			#.........#.........#
			#.#.#.#.#...#.#.#.#.#
			#.........#.........#
			#.#.#.#.#...#.#.#.#.#
			#.........#.........#
			#.#.#.#.#...#.#.#.#.#
			#.........#.........#
			#.#.#.#.#...#.#.#.#.#
			#.........#.........#
			##.#.#.#.###.#.#.#.##
			#.........#.........#
			#.#.#.#.#...#.#.#.#.#
			#.........#.........#
			#.#.#.#.#...#.#.#.#.#
			#.........#.........#
			#.#.#.#.#...#.#.#.#.#
			#.........#.........#
			#.#.#.#.#...#.#.#.#.#
			#.........#.........#
			#####################

[level1]
tileset = winter
map = 	#####################
		#.#...#...#...#...#.#
		#.#.#.#.#.#.#.#.#.#.#
		#.#.#.#.#.#.#.#.#.#.#
		#.#.#.#.#.#.#.#.#.#.#
		#.#.#.#.#.#.#.#.#.#.#
		#.#.#.#.#.#.#.#.#.#.#
		#.#.#.#.#.#.#.#.#.#.#
		#.#.#.#.#.#.#.#.#.#.#
		#.#.#.#.#.#.#.#.#.#.#
		#.#.#.#.#.#.#.#.#.#.#
		#.#.#.#.#.#.#.#.#.#.#
		#.#.#.#.#.#.#.#.#.#.#
		#.#.#.#.#.#.#.#.#.#.#
		#.#.#.#.#.#.#.#.#.#.#
		#.#.#.#.#.#.#.#.#.#.#
		#.#.#.#.#.#.#.#.#.#.#
		#.#.#.#.#.#.#.#.#.#.#
		#.#.#.#.#.#.#.#.#.#.#
		#...#...#...#...#...#
		#####################