[level4]
tileset = desert
map =		#####################
		#...................#
		#.##.##.##.##.##.##.#
		#.##.##.##.##.##.##.#
		#.##.##.##.##.##.##.#
		#...................#
		#.########.########.#
		#.########.########.#
		#.###...........###.#
		#.###.#########.###.#
		#.###.#########.###.#
		#.....#########.....#
		#.###.#########.###.#
		#.###...........###.#
		#.########.########.#
		#.########.########.#
		#...................#
		#.########.########.#
		#.########.########.#
		#...................#
		#####################

[level5]
tileset = winter
map = 		#####################
		#...................#
		#.#################.#
		#...................#
		#.##.#.##.#.##.#.##.#
		#..#.#....#....#.#..#
		#.##.#.##.#.##.#.##.#
		#...................#
		#.#################.#
		#...................#
		#.#.###.###.###.###.#
		#.###.###.###.###.#.#
		#.#.................#
		#.#.#.#.#.#.#.#.#.#.#
		#.#.#.#.#.#.#.#.#.#.#
		#.#.................#
		#.##.##.##.##.##.##.#
		#..#.#...#.#...#.#..#
		#.##.##.##.##.##.##.#
		#...................#
		#####################

[level3]
tileset = winter
map = 		#####################
		#...................#
		#.#.#.#.#.#.#.#.#.#.#
		#...................#
		#.#.#.#.#.#.#.#.#.#.#
		#...................#
		#.#.#.#.#.#.#.#.#.#.#
		#...................#
		#.#.#.#.#.#.#.#.#.#.#
		#...................#
		#.#.#.#.#.#.#.#.#.#.#
		#...................#
		#.#.#.#.#.#.#.#.#.#.#
		#...................#
		#.#.#.#.#.#.#.#.#.#.#
		#...................#
		#.#.#.#.#.#.#.#.#.#.#
		#...................#
		#.#.#.#.#.#.#.#.#.#.#
		#...................#
		#####################

[level9]
tileset = desert
map = 		#####################
		#...................#
		#...................#
		#...................#
		#...................#
		#...................#
		#...................#
		#...................#
		#...................#
		#...................#
		#...................#
		#...................#
		#...................#
		#...................#
		#...................#
		#...................#
		#...................#
		#...................#
		#...................#
		#...................#
		#####################

[level6]
tileset = desert
map =		#####################
			#.........#.........#
			#.#.#.#.#...#.#.#.#.#
			#.........#.........#
			#.#.#.#.#...#.#.#.#.#
			#.........#.........#
			#.#.#.#.#...#.#.#.#.#
			#.........#.........#
			#.#.#.#.#...#.#.#.#.#
			#.........#.........#
			##.#.#.#.###.#.#.#.##
			#.........#.........#
			#.#.#.#.#...#.#.#.#.#
			#.........#.........#
			#.#.#.#.#...#.#.#.#.#
			#.........#.........#
			#.#.#.#.#...#.#.#.#.#
			#.........#.........#
			#.#.#.#.#...#.#.#.#.#
			#.........#.........#
			#####################

[level7]
tileset = winter
map = 	#####################
		#.#...#...#...#...#.#
		#.#.#.#.#.#.#.#.#.#.#
		#.#.#.#.#.#.#.#.#.#.#
		#.#.#.#.#.#.#.#.#.#.#
		#.#.#.#.#.#.#.#.#.#.#
		#.#.#.#.#.#.#.#.#.#.#
		#.#.#.#.#.#.#.#.#.#.#
		#.#.#.#.#.#.#.#.#.#.#
		#.#.#.#.#.#.#.#.#.#.#
		#.#.#.#.#.#.#.#.#.#.#
		#.#.#.#.#.#.#.#.#.#.#
		#.#.#.#.#.#.#.#.#.#.#
		#.#.#.#.#.#.#.#.#.#.#
		#.#.#.#.#.#.#.#.#.#.#
		#.#.#.#.#.#.#.#.#.#.#
		#.#.#.#.#.#.#.#.#.#.#
		#.#.#.#.#.#.#.#.#.#.#
		#.#.#.#.#.#.#.#.#.#.#
		#...#...#...#...#...#
		#####################
		
[level8]
tileset = desert
map = 	#####################
		#...................#
		#.########.########.#
		#.#...............#.#
		#.#.######.######.#.#
		#.#.#...........#.#.#
		#.#.#.####.####.#.#.#
		#.#.#.#.......#.#.#.#
		#.#.#.#.##.##.#.#.#.#
		#.#.#.#.#...#.#.#.#.#
		#.........#.........#
		#.#.#.#.#...#.#.#.#.#
		#.#.#.#.##.##.#.#.#.#
		#.#.#.#.......#.#.#.#
		#.#.#.####.####.#.#.#
		#.#.#...........#.#.#
		#.#.######.######.#.#
		#.#...............#.#
		#.########.########.#
		#...................#
		#####################
		
[level11]
tileset = winter
map = 	#####################
		#...................#
		#.#####.#####.#####.#
		#.#...............#.#
		#.#.####.###.####.#.#
		#.#.#...........#.#.#
		#.#.#.###.#.###.#.#.#
		#...#.#.......#.#...#
		#.#...#.##.##.#...#.#
		#.#.#...##.##...#.#.#
		#.#.#.#.......#.#.#.#
		#.#.#...##.##...#.#.#
		#.#...#.##.##.#...#.#
		#...#.#.......#.#...#
		#.#.#.###.#.###.#.#.#
		#.#.#...........#.#.#
		#.#.####.###.####.#.#
		#.#...............#.#
		#.#####.#####.#####.#
		#...................#
		#####################
		
[level10]
tileset = desert
map = 	#####################
		#...................#
		#.##.##.#.#.#.##.##.#
		#.##..#..###..#..##.#
		#...#..#..#..#..#...#
		#.#..#..#.#.#..#..#.#
		#.##..###.#.###..##.#
		#...#.#.......#.#...#
		#.#..##.##.##.##..#.#
		#..#....#...#....#..#
		#.#####...#...#####.#
		#..#....#...#....#..#
		#.#..##.##.##.##..#.#
		#...#.#.......#.#...#
		#.##..###.#.###..##.#
		#.#..#..#.#.#..#..#.#
		#...#..#..#..#..#...#
		#.##..#..###..#..##.#
		#.##.##.#.#.#.##.##.#
		#...................#
		#####################
		
[level12]
tileset = desert
map = 	#####################
		#...................#
		#.#########.#.#.#.#.#
		#.........#.#.#.#.#.#
		#.#######...#.#.#.#.#
		#.........#.#.#.#.#.#
		#.#########.#.#.#.#.#
		#.........#.#.#.#.#.#
		#.#######...#.#.#.#.#
		#.........#...#...#.#
		#.##.###.###.###.##.#
		#.#...#...#.........#
		#.#.#.#.#...#######.#
		#.#.#.#.#.#.........#
		#.#.#.#.#.#########.#
		#.#.#.#.#.#.........#
		#.#.#.#.#...#######.#
		#.#.#.#.#.#.........#
		#.#.#.#.#.#########.#
		#...................#
		#####################
		
[level1]
tileset = desert
map = 	#####################
		#...................#
		#.##.#.###.#.###.##.#
		#.##...###...###..#.#
		#...#.#...#.#...#...#
		#.#..#..#.#.#.#..##.#
		#...##.##.....##.##.#
		#.#..#.#..###....##.#
		#...##.#.##.##.##...#
		#.##...........#..#.#
		#....#########..#...#
		#.##..........#..##.#
		#...##.#..#.#.##..#.#
		#.#..#.####.#.#..##.#
		#...#..#....#...#...#
		#.###.#..##.#.#...#.#
		#.#.#...#.#...#.#...#
		#....###...#.#...##.#
		#.##.###.#.#.#.#.##.#
		#...................#
		#####################
		
[level2]
tileset = winter
map = 	#####################
		#...#...#...#...#...#
		#.#...#...#...#...#.#
		#...#...#...#...#...#
		##.###.#.#.#.#.###.##
		#...#...........#...#
		#.#...#.#.#.#.#...#.#
		#...#...#...#...#...#
		##.#..####.####..#.##
		#...#...#...#...#...#
		#.#...#...#...#...#.#
		#...#...#...#...#...#
		##.#..####.####..#.##
		#...#...#...#...#...#
		#.#...#.#.#.#.#...#.#
		#...#...........#...#
		##.###.#.#.#.#.###.##
		#...#...#...#...#...#
		#.#...#...#...#...#.#
		#...#...#...#...#...#
		#####################

	